#version: '3.8'

#services:
#  cache:
#    image: redis:alpine
#    restart: always
#    container_name: my_redis
#    command: redis-server /usr/local/etc/redis/redis.conf
#    ports:
#      - "6381:6379"
#    volumes:
#      - ./data:/data
#      - ./redis.conf:/usr/local/etc/redis/redis.conf



# docker-compose build   (image)
# docker-compose up      (container)

# docker-compose down
# docker-compose down -v

# dvdrental

# docker rm my_postgres
# stop
# remove
